<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalkWindow</class>
 <widget class="QMainWindow" name="WalkWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WalkWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>2</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeMono</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hubo ZMP Interface</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>31</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>7</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>19</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Profile:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="list_profiles">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>13</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_save">
    <property name="geometry">
     <rect>
      <x>566</x>
      <y>15</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save these settings under the current profile name</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_saveAs">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>11</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save these settings under a new profile name</string>
    </property>
    <property name="text">
     <string>Save As...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_delete">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>15</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete the currently selected profile</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="lab_directory">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>44</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>#directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Click here to change the directory</string>
    </property>
    <property name="text">
     <string>Profile Directory:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Canned: Matt Zucker's original footstep generator
Line: Walk along a straight line
Circle: Walk along some circle of constant radius</string>
    </property>
    <property name="text">
     <string>Walking Type:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>83</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Canned: Matt Zucker's original footstep generator
Line: Walk along a straight line
Circle: Walk along some circle of constant radius</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>125</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Strict: Default
Swing Permissive: Allows IK errors on the swing foot
Sloppy: Never run this on the robot!!</string>
    </property>
    <property name="text">
     <string>IK Sensitivity:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>123</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Strict: Default
Swing Permissive: Allows IK errors on the swing foot
Sloppy: Never run this on the robot!!</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_steps">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>87</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Step Count:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>54</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Send
Request</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox  {
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    margin-top: 1ex; /*leave space at the top for the title */
	font: 14pt &quot;Bitstream Charter&quot;;
}


QGroupBox::title{
	subcontrol-position: top left;
	right: -12px;
	top: -12px;
}</string>
    </property>
    <property name="title">
     <string>Path Settings</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>25</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Path Length:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spin_walk_dist">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>20</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Length of the entire path
(Not used with Canned walking)</string>
     </property>
     <property name="decimals">
      <number>20</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spin_walk_circle_radius">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>47</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Length of the entire path
(Not used with Canned walking)</string>
     </property>
     <property name="decimals">
      <number>20</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>51</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Circle Radius:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_walk_sideways">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Walk Sideways</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox  {
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    margin-top: 1ex; /*leave space at the top for the title */
	font: 14pt &quot;Bitstream Charter&quot;;
}


QGroupBox::title{
	subcontrol-position: top left;
	right: -12px;
	top: -12px;
}</string>
    </property>
    <property name="title">
     <string>Swing Foot Settings</string>
    </property>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>48</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Length of the entire path
(Not used with Canned walking)</string>
     </property>
     <property name="decimals">
      <number>20</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>52</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Step Distance:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>26</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Foot Liftoff Height:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spin_foot_liftoff_z">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>21</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Length of the entire path
(Not used with Canned walking)</string>
     </property>
     <property name="decimals">
      <number>20</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox  {
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    margin-top: 1ex; /*leave space at the top for the title */
	font: 14pt &quot;Bitstream Charter&quot;;
}


QGroupBox::title{
	subcontrol-position: top left;
	right: -12px;
	top: -12px;
}</string>
    </property>
    <property name="title">
     <string>Center of Mass Settings</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox  {
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    margin-top: 1ex; /*leave space at the top for the title */
	font: 14pt &quot;Bitstream Charter&quot;;
}


QGroupBox::title{
	subcontrol-position: top left;
	right: -12px;
	top: -12px;
}</string>
    </property>
    <property name="title">
     <string>Time Settings</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox  {
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    margin-top: 1ex; /*leave space at the top for the title */
	font: 14pt &quot;Bitstream Charter&quot;;
}


QGroupBox::title{
	subcontrol-position: top left;
	right: -12px;
	top: -12px;
}</string>
    </property>
    <property name="title">
     <string>Center of Mass Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
